-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 07, 2024 at 02:26 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `physics_revision_app`
--

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

CREATE TABLE `information` (
  `info_id` int(11) NOT NULL,
  `info_title` text NOT NULL,
  `info_desc` text NOT NULL,
  `subtopic_id` int(11) NOT NULL,
  `info_type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `information`
--

INSERT INTO `information` (`info_id`, `info_title`, `info_desc`, `subtopic_id`, `info_type`) VALUES
(1, 'Distance', 'Metres (m)', 1, 'unit'),
(2, 'Potential Difference/Voltage', 'Volts (V)', 1, 'unit'),
(3, 'Longitudinal Wave', 'A wave which oscillates parallel to the propagation of energy', 19, 'term'),
(4, 'Milli (m)', 'x10<sup>-3</sup>', 2, 'prefix'),
(5, 'Specific Charge', 'The ratio of the charge of the ion or subatomic particle to its mass', 7, 'term'),
(7, 'Mass', 'Kilogram (kg)', 1, 'unit'),
(8, 'Current', 'Amperes (A)', 1, 'unit'),
(10, 'Time', 'Seconds (s)', 1, 'unit'),
(11, 'Tera', 'x10<sup>12</sup>', 2, 'prefix'),
(12, 'Giga', 'x10<sup>9</sup>', 2, 'prefix'),
(13, 'Mega', 'x10<sup>6</sup>', 2, 'prefix'),
(14, 'Kilo', 'x10<sup>3</sup>', 2, 'prefix'),
(15, 'Micro', 'x10<sup>-6</sup>', 2, 'prefix'),
(16, 'Nano', 'x10<sup>-9</sup>', 2, 'prefix'),
(17, 'Pico', 'x10<sup>-12</sup>', 2, 'prefix'),
(18, 'Femto', 'x10<sup>-15</sup>', 2, 'prefix');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `question_id` int(11) NOT NULL,
  `prompt` text NOT NULL,
  `type` text NOT NULL,
  `answer` text NOT NULL,
  `subtopic_id` int(11) NOT NULL,
  `equation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`question_id`, `prompt`, `type`, `answer`, `subtopic_id`, `equation`) VALUES
(1, 'What is the frequency of an electromagnetic wave of wavelength _1-2000000000{wavelength_ nm?', 'calc multchoice', 'calc', 19, 'wave frequency'),
(8, 'What is the S.I. unit for _i-t{unit_?', 'input', 'description', 1, 'none'),
(10, 'What is _i-d{unit_ a measure of?', 'multchoice', 'description', 1, 'none');

-- --------------------------------------------------------

--
-- Table structure for table `subtopics`
--

CREATE TABLE `subtopics` (
  `subtopic_id` int(11) NOT NULL,
  `subtopic_name` text NOT NULL,
  `topic_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `subtopics`
--

INSERT INTO `subtopics` (`subtopic_id`, `subtopic_name`, `topic_id`) VALUES
(1, 'SI Units', 1),
(2, 'Unit Prefixes', 1),
(3, 'Absolute Uncertainty', 1),
(4, 'Percentage Uncertainty', 1),
(5, 'Summary', 1),
(6, 'The Atomic Model', 2),
(7, 'Mass, Charge and Specific Charge', 2),
(8, 'Forces', 2),
(9, 'Decay', 2),
(10, 'Isotopes', 2),
(11, 'Particles & Antiparticles', 2),
(12, 'Classification of Particles', 2),
(13, 'Quarks', 2),
(14, 'Laws of Conservation', 2),
(15, 'Photoelectric Effect', 2),
(16, 'Energy Levels', 2),
(17, 'Wave-Particle Duality', 2),
(18, 'Summary', 2),
(19, 'Progressive Waves', 3),
(20, 'Longitudinal & Transverse Waves', 3),
(21, 'Phase Difference vs Path Difference', 3),
(22, 'Polarisation', 3),
(23, 'Stationary Waves', 3),
(24, 'Interference', 3),
(25, 'Diffraction', 3),
(26, 'Internal Reflection', 3),
(27, 'Fibre Optics', 3),
(28, 'Summary', 3),
(29, 'Scalars & Vectors', 4),
(30, 'Moments', 4),
(31, 'Centre of Mass', 4),
(32, 'Motion in a Straight Line', 4),
(33, 'Graphs of Motion', 4),
(34, 'Projectile Motion', 4),
(35, 'Friction', 4),
(36, 'Newton''s Laws', 4),
(37, 'Momentum', 4),
(38, 'Work Done', 4),
(39, 'Efficiency', 4),
(40, 'Density', 4),
(41, 'Stress & Strain', 4),
(42, 'Young''s Modulus', 4),
(43, 'Springs & Hooke''s Law', 4),
(44, 'Summary', 4),
(45, 'Kirchhoff''s Laws', 5),
(46, 'I-V Characteristics', 5),
(47, 'Resistivity', 5),
(48, 'Superconductivity', 5),
(49, 'Power', 5),
(50, 'Potential Dividers', 5),
(51, 'EMF and Internal Resistance', 5),
(52, 'Summary', 5),
(53, 'Circular Motion', 6),
(54, 'Simple Harmonic Motion', 6),
(55, 'Simple Harmonic Systems', 6),
(56, 'Energy in Simple Harmonic Motion', 6),
(57, 'Resonance', 6),
(58, 'Thermal Energy Transfer', 6),
(59, 'Ideal Gases', 6),
(60, 'Boyle''s Law & Charles'' Law', 6),
(61, 'Molecular Kinetic Theory Model', 6),
(62, 'Summary', 6),
(63, 'Fields', 7),
(64, 'Newton''s Law', 7),
(65, 'Gravitational Fields', 7),
(66, 'Orbits of Planets & Satellites', 7),
(67, 'Escape Velocity & Synchronous Orbits', 7),
(68, 'Coulomb''s Law', 7),
(69, 'Electric Field Strength', 7),
(70, 'Electric Potential', 7),
(71, 'Capacitance ', 7),
(72, 'Parallel Plate Capacitor', 7),
(73, 'Energy Stored by a Capacitor', 7),
(74, 'Capacitor Charge & Discharge', 7),
(75, 'Magnetic Flux Density', 7),
(76, 'Moving Charges in a Magnetic Field', 7),
(77, 'Magnetic Flux Linkage', 7),
(78, 'Electromagnetic Induction', 7),
(79, 'Alternating Currents', 7),
(80, 'Operation of a Transformer', 7),
(81, 'Summary', 7),
(82, 'Rutherford Scattering', 8),
(83, 'Radiation', 8),
(84, 'Radioactive Decay & Half-life', 8),
(85, 'Nuclear Instability', 8),
(86, 'Nuclear Radius', 8),
(87, 'Mass & Energy', 8),
(88, 'Binding Energy', 8),
(89, 'Induced Fission', 8),
(90, 'Safety Aspects of Nuclear Reactors', 8),
(91, 'Summary', 8),
(92, 'Telescopes', 9),
(93, 'Classification by Luminosity', 9),
(94, 'Absolute Magnitude', 9),
(95, 'Black Body Radiation', 9),
(96, 'Stellar Spectral Classes', 9),
(97, 'Hertzsprung-Russell Diagrams', 9),
(98, 'Astronomical Objects', 9),
(99, 'Doppler Effect', 9),
(100, 'Hubble''s Law', 9),
(101, 'Quasars', 9),
(102, 'Detecting Exoplanets', 9),
(103, 'Summary', 9);

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE `topics` (
  `topic_id` int(11) NOT NULL,
  `topic_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `topics`
--

INSERT INTO `topics` (`topic_id`, `topic_name`) VALUES
(1, 'Measurements & Errors'),
(2, 'Particles & Radiation'),
(3, 'Waves'),
(4, 'Mechanics & Materials'),
(5, 'Electricity'),
(6, 'Further Mechanics & Thermal Physics'),
(7, 'Fields & Their Consequences'),
(8, 'Nuclear Physics'),
(9, 'Astrophysics');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `username` varchar(20) NOT NULL,
  `hash` varchar(100) NOT NULL,
  `salt` varchar(50) NOT NULL,
  `total_points` int(10) NOT NULL DEFAULT '0',
  `exam_points` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`username`, `hash`, `salt`, `total_points`, `exam_points`) VALUES
('17bhattu', '3140121742403821659', 'L0kQgdfchhA=', 0, 0),
('17SomanK', '9886272493530964187', 'p8O17EtOza8=', 0, 0),
('Aksjdhjaskhdgha', '6569565334334988379', '53P27GtSyQs=', 0, 0),
('Annonymousllama23', '14633665561810493659', 'TvlPWJ3vaSY=', 0, 0),
('askdwdgasjkvh', '13495827745716166875', 'BneOWBCGoY0=', 0, 0),
('newUser', '12110367027236233435', 'xa/dzUKJOCo=', 120, 0),
('raja69', '3309767275022180443', 'WVrgitMjNZs=', 0, 0),
('sara', '11989420219800805595', 'GBecVAK4og8=', 0, 0),
('user1', '8314245390191747163', 'czSAZ6x19tY=', 486, 0),
('user12', '16147781595423170651', 'WAGh85wYg74=', 17, 0),
('user186876', '17830665493274157147', 'rcXdO9kPYdA=', 0, 0),
('user2', '7279467727525306459', 'Xkp/AUub7PI=', 0, 0),
('user3', '5068572981882577115', 'JvjE8v/upiA=', 0, 0),
('user4', '5399465799944560859', 'UfrfR/5Oyls=', 0, 0),
('user5', '4637243619177914587', 'x9yCAT7LXsQ=', 0, 0),
('user6', '17170087542022136027', 'w1faTc3QqVo=', 0, 0),
('user7', '3579367730638741595', 'jx65JP4Daj4=', 0, 0),
('uvbyquwgei', '9861546791668015323', 'zQI5O/F+D+E=', 0, 0),
('zoinks366', '467084537596010587', 'L4vvQsaBuOs=', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `userssubtopics`
--

CREATE TABLE `userssubtopics` (
  `username` varchar(20) NOT NULL,
  `subtopic_id` int(11) NOT NULL,
  `percent_achieved` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userssubtopics`
--

INSERT INTO `userssubtopics` (`username`, `subtopic_id`, `percent_achieved`) VALUES
('17bhattu', 1, 0),
('17bhattu', 2, 0),
('17bhattu', 3, 0),
('17bhattu', 4, 0),
('17bhattu', 5, 0),
('17bhattu', 6, 0),
('17bhattu', 7, 0),
('17bhattu', 8, 0),
('17bhattu', 9, 0),
('17bhattu', 10, 0),
('17bhattu', 11, 0),
('17bhattu', 12, 0),
('17bhattu', 13, 0),
('17bhattu', 14, 0),
('17bhattu', 15, 0),
('17bhattu', 16, 0),
('17bhattu', 17, 0),
('17bhattu', 18, 0),
('17bhattu', 19, 0),
('17bhattu', 20, 0),
('17bhattu', 21, 0),
('17bhattu', 22, 0),
('17bhattu', 23, 0),
('17bhattu', 24, 0),
('17bhattu', 25, 0),
('17bhattu', 26, 0),
('17bhattu', 27, 0),
('17bhattu', 28, 0),
('17bhattu', 29, 0),
('17bhattu', 30, 0),
('17bhattu', 31, 0),
('17bhattu', 32, 0),
('17bhattu', 33, 0),
('17bhattu', 34, 0),
('17bhattu', 35, 0),
('17bhattu', 36, 0),
('17bhattu', 37, 0),
('17bhattu', 38, 0),
('17bhattu', 39, 0),
('17bhattu', 40, 0),
('17bhattu', 41, 0),
('17bhattu', 42, 0),
('17bhattu', 43, 0),
('17bhattu', 44, 0),
('17bhattu', 45, 0),
('17bhattu', 46, 0),
('17bhattu', 47, 0),
('17bhattu', 48, 0),
('17bhattu', 49, 0),
('17bhattu', 50, 0),
('17bhattu', 51, 0),
('17bhattu', 52, 0),
('17bhattu', 53, 0),
('17bhattu', 54, 0),
('17bhattu', 55, 0),
('17bhattu', 56, 0),
('17bhattu', 57, 0),
('17bhattu', 58, 0),
('17bhattu', 59, 0),
('17bhattu', 60, 0),
('17bhattu', 61, 0),
('17bhattu', 62, 0),
('17bhattu', 63, 0),
('17bhattu', 64, 0),
('17bhattu', 65, 0),
('17bhattu', 66, 0),
('17bhattu', 67, 0),
('17bhattu', 68, 0),
('17bhattu', 69, 0),
('17bhattu', 70, 0),
('17bhattu', 71, 0),
('17bhattu', 72, 0),
('17bhattu', 73, 0),
('17bhattu', 74, 0),
('17bhattu', 75, 0),
('17bhattu', 76, 0),
('17bhattu', 77, 0),
('17bhattu', 78, 0),
('17bhattu', 79, 0),
('17bhattu', 80, 0),
('17bhattu', 81, 0),
('17bhattu', 82, 0),
('17bhattu', 83, 0),
('17bhattu', 84, 0),
('17bhattu', 85, 0),
('17bhattu', 86, 0),
('17bhattu', 87, 0),
('17bhattu', 88, 0),
('17bhattu', 89, 0),
('17bhattu', 90, 0),
('17bhattu', 91, 0),
('17bhattu', 92, 0),
('17bhattu', 93, 0),
('17bhattu', 94, 0),
('17bhattu', 95, 0),
('17bhattu', 96, 0),
('17bhattu', 97, 0),
('17bhattu', 98, 0),
('17bhattu', 99, 0),
('17bhattu', 100, 0),
('17bhattu', 101, 0),
('17bhattu', 102, 0),
('17bhattu', 103, 0),
('17SomanK', 1, 0),
('17SomanK', 2, 0),
('17SomanK', 3, 0),
('17SomanK', 4, 0),
('17SomanK', 5, 0),
('17SomanK', 6, 0),
('17SomanK', 7, 0),
('17SomanK', 8, 0),
('17SomanK', 9, 0),
('17SomanK', 10, 0),
('17SomanK', 11, 0),
('17SomanK', 12, 0),
('17SomanK', 13, 0),
('17SomanK', 14, 0),
('17SomanK', 15, 0),
('17SomanK', 16, 0),
('17SomanK', 17, 0),
('17SomanK', 18, 0),
('17SomanK', 19, 0),
('17SomanK', 20, 0),
('17SomanK', 21, 0),
('17SomanK', 22, 0),
('17SomanK', 23, 0),
('17SomanK', 24, 0),
('17SomanK', 25, 0),
('17SomanK', 26, 0),
('17SomanK', 27, 0),
('17SomanK', 28, 0),
('17SomanK', 29, 0),
('17SomanK', 30, 0),
('17SomanK', 31, 0),
('17SomanK', 32, 0),
('17SomanK', 33, 0),
('17SomanK', 34, 0),
('17SomanK', 35, 0),
('17SomanK', 36, 0),
('17SomanK', 37, 0),
('17SomanK', 38, 0),
('17SomanK', 39, 0),
('17SomanK', 40, 0),
('17SomanK', 41, 0),
('17SomanK', 42, 0),
('17SomanK', 43, 0),
('17SomanK', 44, 0),
('17SomanK', 45, 0),
('17SomanK', 46, 0),
('17SomanK', 47, 0),
('17SomanK', 48, 0),
('17SomanK', 49, 0),
('17SomanK', 50, 0),
('17SomanK', 51, 0),
('17SomanK', 52, 0),
('17SomanK', 53, 0),
('17SomanK', 54, 0),
('17SomanK', 55, 0),
('17SomanK', 56, 0),
('17SomanK', 57, 0),
('17SomanK', 58, 0),
('17SomanK', 59, 0),
('17SomanK', 60, 0),
('17SomanK', 61, 0),
('17SomanK', 62, 0),
('17SomanK', 63, 0),
('17SomanK', 64, 0),
('17SomanK', 65, 0),
('17SomanK', 66, 0),
('17SomanK', 67, 0),
('17SomanK', 68, 0),
('17SomanK', 69, 0),
('17SomanK', 70, 0),
('17SomanK', 71, 0),
('17SomanK', 72, 0),
('17SomanK', 73, 0),
('17SomanK', 74, 0),
('17SomanK', 75, 0),
('17SomanK', 76, 0),
('17SomanK', 77, 0),
('17SomanK', 78, 0),
('17SomanK', 79, 0),
('17SomanK', 80, 0),
('17SomanK', 81, 0),
('17SomanK', 82, 0),
('17SomanK', 83, 0),
('17SomanK', 84, 0),
('17SomanK', 85, 0),
('17SomanK', 86, 0),
('17SomanK', 87, 0),
('17SomanK', 88, 0),
('17SomanK', 89, 0),
('17SomanK', 90, 0),
('17SomanK', 91, 0),
('17SomanK', 92, 0),
('17SomanK', 93, 0),
('17SomanK', 94, 0),
('17SomanK', 95, 0),
('17SomanK', 96, 0),
('17SomanK', 97, 0),
('17SomanK', 98, 0),
('17SomanK', 99, 0),
('17SomanK', 100, 0),
('17SomanK', 101, 0),
('17SomanK', 102, 0),
('17SomanK', 103, 0),
('Aksjdhjaskhdgha', 1, 0),
('Aksjdhjaskhdgha', 2, 0),
('Aksjdhjaskhdgha', 3, 0),
('Aksjdhjaskhdgha', 4, 0),
('Aksjdhjaskhdgha', 5, 0),
('Aksjdhjaskhdgha', 6, 0),
('Aksjdhjaskhdgha', 7, 0),
('Aksjdhjaskhdgha', 8, 0),
('Aksjdhjaskhdgha', 9, 0),
('Aksjdhjaskhdgha', 10, 0),
('Aksjdhjaskhdgha', 11, 0),
('Aksjdhjaskhdgha', 12, 0),
('Aksjdhjaskhdgha', 13, 0),
('Aksjdhjaskhdgha', 14, 0),
('Aksjdhjaskhdgha', 15, 0),
('Aksjdhjaskhdgha', 16, 0),
('Aksjdhjaskhdgha', 17, 0),
('Aksjdhjaskhdgha', 18, 0),
('Aksjdhjaskhdgha', 19, 0),
('Aksjdhjaskhdgha', 20, 0),
('Aksjdhjaskhdgha', 21, 0),
('Aksjdhjaskhdgha', 22, 0),
('Aksjdhjaskhdgha', 23, 0),
('Aksjdhjaskhdgha', 24, 0),
('Aksjdhjaskhdgha', 25, 0),
('Aksjdhjaskhdgha', 26, 0),
('Aksjdhjaskhdgha', 27, 0),
('Aksjdhjaskhdgha', 28, 0),
('Aksjdhjaskhdgha', 29, 0),
('Aksjdhjaskhdgha', 30, 0),
('Aksjdhjaskhdgha', 31, 0),
('Aksjdhjaskhdgha', 32, 0),
('Aksjdhjaskhdgha', 33, 0),
('Aksjdhjaskhdgha', 34, 0),
('Aksjdhjaskhdgha', 35, 0),
('Aksjdhjaskhdgha', 36, 0),
('Aksjdhjaskhdgha', 37, 0),
('Aksjdhjaskhdgha', 38, 0),
('Aksjdhjaskhdgha', 39, 0),
('Aksjdhjaskhdgha', 40, 0),
('Aksjdhjaskhdgha', 41, 0),
('Aksjdhjaskhdgha', 42, 0),
('Aksjdhjaskhdgha', 43, 0),
('Aksjdhjaskhdgha', 44, 0),
('Aksjdhjaskhdgha', 45, 0),
('Aksjdhjaskhdgha', 46, 0),
('Aksjdhjaskhdgha', 47, 0),
('Aksjdhjaskhdgha', 48, 0),
('Aksjdhjaskhdgha', 49, 0),
('Aksjdhjaskhdgha', 50, 0),
('Aksjdhjaskhdgha', 51, 0),
('Aksjdhjaskhdgha', 52, 0),
('Aksjdhjaskhdgha', 53, 0),
('Aksjdhjaskhdgha', 54, 0),
('Aksjdhjaskhdgha', 55, 0),
('Aksjdhjaskhdgha', 56, 0),
('Aksjdhjaskhdgha', 57, 0),
('Aksjdhjaskhdgha', 58, 0),
('Aksjdhjaskhdgha', 59, 0),
('Aksjdhjaskhdgha', 60, 0),
('Aksjdhjaskhdgha', 61, 0),
('Aksjdhjaskhdgha', 62, 0),
('Aksjdhjaskhdgha', 63, 0),
('Aksjdhjaskhdgha', 64, 0),
('Aksjdhjaskhdgha', 65, 0),
('Aksjdhjaskhdgha', 66, 0),
('Aksjdhjaskhdgha', 67, 0),
('Aksjdhjaskhdgha', 68, 0),
('Aksjdhjaskhdgha', 69, 0),
('Aksjdhjaskhdgha', 70, 0),
('Aksjdhjaskhdgha', 71, 0),
('Aksjdhjaskhdgha', 72, 0),
('Aksjdhjaskhdgha', 73, 0),
('Aksjdhjaskhdgha', 74, 0),
('Aksjdhjaskhdgha', 75, 0),
('Aksjdhjaskhdgha', 76, 0),
('Aksjdhjaskhdgha', 77, 0),
('Aksjdhjaskhdgha', 78, 0),
('Aksjdhjaskhdgha', 79, 0),
('Aksjdhjaskhdgha', 80, 0),
('Aksjdhjaskhdgha', 81, 0),
('Aksjdhjaskhdgha', 82, 0),
('Aksjdhjaskhdgha', 83, 0),
('Aksjdhjaskhdgha', 84, 0),
('Aksjdhjaskhdgha', 85, 0),
('Aksjdhjaskhdgha', 86, 0),
('Aksjdhjaskhdgha', 87, 0),
('Aksjdhjaskhdgha', 88, 0),
('Aksjdhjaskhdgha', 89, 0),
('Aksjdhjaskhdgha', 90, 0),
('Aksjdhjaskhdgha', 91, 0),
('Aksjdhjaskhdgha', 92, 0),
('Aksjdhjaskhdgha', 93, 0),
('Aksjdhjaskhdgha', 94, 0),
('Aksjdhjaskhdgha', 95, 0),
('Aksjdhjaskhdgha', 96, 0),
('Aksjdhjaskhdgha', 97, 0),
('Aksjdhjaskhdgha', 98, 0),
('Aksjdhjaskhdgha', 99, 0),
('Aksjdhjaskhdgha', 100, 0),
('Aksjdhjaskhdgha', 101, 0),
('Aksjdhjaskhdgha', 102, 0),
('Aksjdhjaskhdgha', 103, 0),
('Annonymousllama23', 1, 0),
('Annonymousllama23', 2, 0),
('Annonymousllama23', 3, 0),
('Annonymousllama23', 4, 0),
('Annonymousllama23', 5, 0),
('Annonymousllama23', 6, 0),
('Annonymousllama23', 7, 0),
('Annonymousllama23', 8, 0),
('Annonymousllama23', 9, 0),
('Annonymousllama23', 10, 0),
('Annonymousllama23', 11, 0),
('Annonymousllama23', 12, 0),
('Annonymousllama23', 13, 0),
('Annonymousllama23', 14, 0),
('Annonymousllama23', 15, 0),
('Annonymousllama23', 16, 0),
('Annonymousllama23', 17, 0),
('Annonymousllama23', 18, 0),
('Annonymousllama23', 19, 0),
('Annonymousllama23', 20, 0),
('Annonymousllama23', 21, 0),
('Annonymousllama23', 22, 0),
('Annonymousllama23', 23, 0),
('Annonymousllama23', 24, 0),
('Annonymousllama23', 25, 0),
('Annonymousllama23', 26, 0),
('Annonymousllama23', 27, 0),
('Annonymousllama23', 28, 0),
('Annonymousllama23', 29, 0),
('Annonymousllama23', 30, 0),
('Annonymousllama23', 31, 0),
('Annonymousllama23', 32, 0),
('Annonymousllama23', 33, 0),
('Annonymousllama23', 34, 0),
('Annonymousllama23', 35, 0),
('Annonymousllama23', 36, 0),
('Annonymousllama23', 37, 0),
('Annonymousllama23', 38, 0),
('Annonymousllama23', 39, 0),
('Annonymousllama23', 40, 0),
('Annonymousllama23', 41, 0),
('Annonymousllama23', 42, 0),
('Annonymousllama23', 43, 0),
('Annonymousllama23', 44, 0),
('Annonymousllama23', 45, 0),
('Annonymousllama23', 46, 0),
('Annonymousllama23', 47, 0),
('Annonymousllama23', 48, 0),
('Annonymousllama23', 49, 0),
('Annonymousllama23', 50, 0),
('Annonymousllama23', 51, 0),
('Annonymousllama23', 52, 0),
('Annonymousllama23', 53, 0),
('Annonymousllama23', 54, 0),
('Annonymousllama23', 55, 0),
('Annonymousllama23', 56, 0),
('Annonymousllama23', 57, 0),
('Annonymousllama23', 58, 0),
('Annonymousllama23', 59, 0),
('Annonymousllama23', 60, 0),
('Annonymousllama23', 61, 0),
('Annonymousllama23', 62, 0),
('Annonymousllama23', 63, 0),
('Annonymousllama23', 64, 0),
('Annonymousllama23', 65, 0),
('Annonymousllama23', 66, 0),
('Annonymousllama23', 67, 0),
('Annonymousllama23', 68, 0),
('Annonymousllama23', 69, 0),
('Annonymousllama23', 70, 0),
('Annonymousllama23', 71, 0),
('Annonymousllama23', 72, 0),
('Annonymousllama23', 73, 0),
('Annonymousllama23', 74, 0),
('Annonymousllama23', 75, 0),
('Annonymousllama23', 76, 0),
('Annonymousllama23', 77, 0),
('Annonymousllama23', 78, 0),
('Annonymousllama23', 79, 0),
('Annonymousllama23', 80, 0),
('Annonymousllama23', 81, 0),
('Annonymousllama23', 82, 0),
('Annonymousllama23', 83, 0),
('Annonymousllama23', 84, 0),
('Annonymousllama23', 85, 0),
('Annonymousllama23', 86, 0),
('Annonymousllama23', 87, 0),
('Annonymousllama23', 88, 0),
('Annonymousllama23', 89, 0),
('Annonymousllama23', 90, 0),
('Annonymousllama23', 91, 0),
('Annonymousllama23', 92, 0),
('Annonymousllama23', 93, 0),
('Annonymousllama23', 94, 0),
('Annonymousllama23', 95, 0),
('Annonymousllama23', 96, 0),
('Annonymousllama23', 97, 0),
('Annonymousllama23', 98, 0),
('Annonymousllama23', 99, 0),
('Annonymousllama23', 100, 0),
('Annonymousllama23', 101, 0),
('Annonymousllama23', 102, 0),
('Annonymousllama23', 103, 0),
('askdwdgasjkvh', 1, 0),
('askdwdgasjkvh', 2, 0),
('askdwdgasjkvh', 3, 0),
('askdwdgasjkvh', 4, 0),
('askdwdgasjkvh', 5, 0),
('askdwdgasjkvh', 6, 0),
('askdwdgasjkvh', 7, 0),
('askdwdgasjkvh', 8, 0),
('askdwdgasjkvh', 9, 0),
('askdwdgasjkvh', 10, 0),
('askdwdgasjkvh', 11, 0),
('askdwdgasjkvh', 12, 0),
('askdwdgasjkvh', 13, 0),
('askdwdgasjkvh', 14, 0),
('askdwdgasjkvh', 15, 0),
('askdwdgasjkvh', 16, 0),
('askdwdgasjkvh', 17, 0),
('askdwdgasjkvh', 18, 0),
('askdwdgasjkvh', 19, 0),
('askdwdgasjkvh', 20, 0),
('askdwdgasjkvh', 21, 0),
('askdwdgasjkvh', 22, 0),
('askdwdgasjkvh', 23, 0),
('askdwdgasjkvh', 24, 0),
('askdwdgasjkvh', 25, 0),
('askdwdgasjkvh', 26, 0),
('askdwdgasjkvh', 27, 0),
('askdwdgasjkvh', 28, 0),
('askdwdgasjkvh', 29, 0),
('askdwdgasjkvh', 30, 0),
('askdwdgasjkvh', 31, 0),
('askdwdgasjkvh', 32, 0),
('askdwdgasjkvh', 33, 0),
('askdwdgasjkvh', 34, 0),
('askdwdgasjkvh', 35, 0),
('askdwdgasjkvh', 36, 0),
('askdwdgasjkvh', 37, 0),
('askdwdgasjkvh', 38, 0),
('askdwdgasjkvh', 39, 0),
('askdwdgasjkvh', 40, 0),
('askdwdgasjkvh', 41, 0),
('askdwdgasjkvh', 42, 0),
('askdwdgasjkvh', 43, 0),
('askdwdgasjkvh', 44, 0),
('askdwdgasjkvh', 45, 0),
('askdwdgasjkvh', 46, 0),
('askdwdgasjkvh', 47, 0),
('askdwdgasjkvh', 48, 0),
('askdwdgasjkvh', 49, 0),
('askdwdgasjkvh', 50, 0),
('askdwdgasjkvh', 51, 0),
('askdwdgasjkvh', 52, 0),
('askdwdgasjkvh', 53, 0),
('askdwdgasjkvh', 54, 0),
('askdwdgasjkvh', 55, 0),
('askdwdgasjkvh', 56, 0),
('askdwdgasjkvh', 57, 0),
('askdwdgasjkvh', 58, 0),
('askdwdgasjkvh', 59, 0),
('askdwdgasjkvh', 60, 0),
('askdwdgasjkvh', 61, 0),
('askdwdgasjkvh', 62, 0),
('askdwdgasjkvh', 63, 0),
('askdwdgasjkvh', 64, 0),
('askdwdgasjkvh', 65, 0),
('askdwdgasjkvh', 66, 0),
('askdwdgasjkvh', 67, 0),
('askdwdgasjkvh', 68, 0),
('askdwdgasjkvh', 69, 0),
('askdwdgasjkvh', 70, 0),
('askdwdgasjkvh', 71, 0),
('askdwdgasjkvh', 72, 0),
('askdwdgasjkvh', 73, 0),
('askdwdgasjkvh', 74, 0),
('askdwdgasjkvh', 75, 0),
('askdwdgasjkvh', 76, 0),
('askdwdgasjkvh', 77, 0),
('askdwdgasjkvh', 78, 0),
('askdwdgasjkvh', 79, 0),
('askdwdgasjkvh', 80, 0),
('askdwdgasjkvh', 81, 0),
('askdwdgasjkvh', 82, 0),
('askdwdgasjkvh', 83, 0),
('askdwdgasjkvh', 84, 0),
('askdwdgasjkvh', 85, 0),
('askdwdgasjkvh', 86, 0),
('askdwdgasjkvh', 87, 0),
('askdwdgasjkvh', 88, 0),
('askdwdgasjkvh', 89, 0),
('askdwdgasjkvh', 90, 0),
('askdwdgasjkvh', 91, 0),
('askdwdgasjkvh', 92, 0),
('askdwdgasjkvh', 93, 0),
('askdwdgasjkvh', 94, 0),
('askdwdgasjkvh', 95, 0),
('askdwdgasjkvh', 96, 0),
('askdwdgasjkvh', 97, 0),
('askdwdgasjkvh', 98, 0),
('askdwdgasjkvh', 99, 0),
('askdwdgasjkvh', 100, 0),
('askdwdgasjkvh', 101, 0),
('askdwdgasjkvh', 102, 0),
('askdwdgasjkvh', 103, 0),
('newUser', 1, 100),
('newUser', 2, 0),
('newUser', 3, 0),
('newUser', 4, 0),
('newUser', 5, 0),
('newUser', 6, 0),
('newUser', 7, 0),
('newUser', 8, 0),
('newUser', 9, 0),
('newUser', 10, 0),
('newUser', 11, 0),
('newUser', 12, 0),
('newUser', 13, 0),
('newUser', 14, 0),
('newUser', 15, 0),
('newUser', 16, 0),
('newUser', 17, 0),
('newUser', 18, 0),
('newUser', 19, 0),
('newUser', 20, 0),
('newUser', 21, 0),
('newUser', 22, 0),
('newUser', 23, 0),
('newUser', 24, 0),
('newUser', 25, 0),
('newUser', 26, 0),
('newUser', 27, 0),
('newUser', 28, 0),
('newUser', 29, 0),
('newUser', 30, 0),
('newUser', 31, 0),
('newUser', 32, 0),
('newUser', 33, 0),
('newUser', 34, 0),
('newUser', 35, 0),
('newUser', 36, 0),
('newUser', 37, 0),
('newUser', 38, 0),
('newUser', 39, 0),
('newUser', 40, 0),
('newUser', 41, 0),
('newUser', 42, 0),
('newUser', 43, 0),
('newUser', 44, 0),
('newUser', 45, 0),
('newUser', 46, 0),
('newUser', 47, 0),
('newUser', 48, 0),
('newUser', 49, 0),
('newUser', 50, 0),
('newUser', 51, 0),
('newUser', 52, 0),
('newUser', 53, 0),
('newUser', 54, 0),
('newUser', 55, 0),
('newUser', 56, 0),
('newUser', 57, 0),
('newUser', 58, 0),
('newUser', 59, 0),
('newUser', 60, 0),
('newUser', 61, 0),
('newUser', 62, 0),
('newUser', 63, 0),
('newUser', 64, 0),
('newUser', 65, 0),
('newUser', 66, 0),
('newUser', 67, 0),
('newUser', 68, 0),
('newUser', 69, 0),
('newUser', 70, 0),
('newUser', 71, 0),
('newUser', 72, 0),
('newUser', 73, 0),
('newUser', 74, 0),
('newUser', 75, 0),
('newUser', 76, 0),
('newUser', 77, 0),
('newUser', 78, 0),
('newUser', 79, 0),
('newUser', 80, 0),
('newUser', 81, 0),
('newUser', 82, 0),
('newUser', 83, 0),
('newUser', 84, 0),
('newUser', 85, 0),
('newUser', 86, 0),
('newUser', 87, 0),
('newUser', 88, 0),
('newUser', 89, 0),
('newUser', 90, 0),
('newUser', 91, 0),
('newUser', 92, 0),
('newUser', 93, 0),
('newUser', 94, 0),
('newUser', 95, 0),
('newUser', 96, 0),
('newUser', 97, 0),
('newUser', 98, 0),
('newUser', 99, 0),
('newUser', 100, 0),
('newUser', 101, 0),
('newUser', 102, 0),
('newUser', 103, 0),
('raja69', 1, 0),
('raja69', 2, 0),
('raja69', 3, 0),
('raja69', 4, 0),
('raja69', 5, 0),
('raja69', 6, 0),
('raja69', 7, 0),
('raja69', 8, 0),
('raja69', 9, 0),
('raja69', 10, 0),
('raja69', 11, 0),
('raja69', 12, 0),
('raja69', 13, 0),
('raja69', 14, 0),
('raja69', 15, 0),
('raja69', 16, 0),
('raja69', 17, 0),
('raja69', 18, 0),
('raja69', 19, 0),
('raja69', 20, 0),
('raja69', 21, 0),
('raja69', 22, 0),
('raja69', 23, 0),
('raja69', 24, 0),
('raja69', 25, 0),
('raja69', 26, 0),
('raja69', 27, 0),
('raja69', 28, 0),
('raja69', 29, 0),
('raja69', 30, 0),
('raja69', 31, 0),
('raja69', 32, 0),
('raja69', 33, 0),
('raja69', 34, 0),
('raja69', 35, 0),
('raja69', 36, 0),
('raja69', 37, 0),
('raja69', 38, 0),
('raja69', 39, 0),
('raja69', 40, 0),
('raja69', 41, 0),
('raja69', 42, 0),
('raja69', 43, 0),
('raja69', 44, 0),
('raja69', 45, 0),
('raja69', 46, 0),
('raja69', 47, 0),
('raja69', 48, 0),
('raja69', 49, 0),
('raja69', 50, 0),
('raja69', 51, 0),
('raja69', 52, 0),
('raja69', 53, 0),
('raja69', 54, 0),
('raja69', 55, 0),
('raja69', 56, 0),
('raja69', 57, 0),
('raja69', 58, 0),
('raja69', 59, 0),
('raja69', 60, 0),
('raja69', 61, 0),
('raja69', 62, 0),
('raja69', 63, 0),
('raja69', 64, 0),
('raja69', 65, 0),
('raja69', 66, 0),
('raja69', 67, 0),
('raja69', 68, 0),
('raja69', 69, 0),
('raja69', 70, 0),
('raja69', 71, 0),
('raja69', 72, 0),
('raja69', 73, 0),
('raja69', 74, 0),
('raja69', 75, 0),
('raja69', 76, 0),
('raja69', 77, 0),
('raja69', 78, 0),
('raja69', 79, 0),
('raja69', 80, 0),
('raja69', 81, 0),
('raja69', 82, 0),
('raja69', 83, 0),
('raja69', 84, 0),
('raja69', 85, 0),
('raja69', 86, 0),
('raja69', 87, 0),
('raja69', 88, 0),
('raja69', 89, 0),
('raja69', 90, 0),
('raja69', 91, 0),
('raja69', 92, 0),
('raja69', 93, 0),
('raja69', 94, 0),
('raja69', 95, 0),
('raja69', 96, 0),
('raja69', 97, 0),
('raja69', 98, 0),
('raja69', 99, 0),
('raja69', 100, 0),
('raja69', 101, 0),
('raja69', 102, 0),
('raja69', 103, 0),
('sara', 1, 0),
('sara', 2, 0),
('sara', 3, 0),
('sara', 4, 0),
('sara', 5, 0),
('sara', 6, 0),
('sara', 7, 0),
('sara', 8, 0),
('sara', 9, 0),
('sara', 10, 0),
('sara', 11, 0),
('sara', 12, 0),
('sara', 13, 0),
('sara', 14, 0),
('sara', 15, 0),
('sara', 16, 0),
('sara', 17, 0),
('sara', 18, 0),
('sara', 19, 0),
('sara', 20, 0),
('sara', 21, 0),
('sara', 22, 0),
('sara', 23, 0),
('sara', 24, 0),
('sara', 25, 0),
('sara', 26, 0),
('sara', 27, 0),
('sara', 28, 0),
('sara', 29, 0),
('sara', 30, 0),
('sara', 31, 0),
('sara', 32, 0),
('sara', 33, 0),
('sara', 34, 0),
('sara', 35, 0),
('sara', 36, 0),
('sara', 37, 0),
('sara', 38, 0),
('sara', 39, 0),
('sara', 40, 0),
('sara', 41, 0),
('sara', 42, 0),
('sara', 43, 0),
('sara', 44, 0),
('sara', 45, 0),
('sara', 46, 0),
('sara', 47, 0),
('sara', 48, 0),
('sara', 49, 0),
('sara', 50, 0),
('sara', 51, 0),
('sara', 52, 0),
('sara', 53, 0),
('sara', 54, 0),
('sara', 55, 0),
('sara', 56, 0),
('sara', 57, 0),
('sara', 58, 0),
('sara', 59, 0),
('sara', 60, 0),
('sara', 61, 0),
('sara', 62, 0),
('sara', 63, 0),
('sara', 64, 0),
('sara', 65, 0),
('sara', 66, 0),
('sara', 67, 0),
('sara', 68, 0),
('sara', 69, 0),
('sara', 70, 0),
('sara', 71, 0),
('sara', 72, 0),
('sara', 73, 0),
('sara', 74, 0),
('sara', 75, 0),
('sara', 76, 0),
('sara', 77, 0),
('sara', 78, 0),
('sara', 79, 0),
('sara', 80, 0),
('sara', 81, 0),
('sara', 82, 0),
('sara', 83, 0),
('sara', 84, 0),
('sara', 85, 0),
('sara', 86, 0),
('sara', 87, 0),
('sara', 88, 0),
('sara', 89, 0),
('sara', 90, 0),
('sara', 91, 0),
('sara', 92, 0),
('sara', 93, 0),
('sara', 94, 0),
('sara', 95, 0),
('sara', 96, 0),
('sara', 97, 0),
('sara', 98, 0),
('sara', 99, 0),
('sara', 100, 0),
('sara', 101, 0),
('sara', 102, 0),
('sara', 103, 0),
('user1', 1, 0),
('user1', 2, 0),
('user1', 3, 0),
('user1', 4, 0),
('user1', 5, 60),
('user1', 6, 0),
('user1', 7, 0),
('user1', 8, 0),
('user1', 9, 0),
('user1', 10, 0),
('user1', 11, 0),
('user1', 12, 0),
('user1', 13, 0),
('user1', 14, 0),
('user1', 15, 0),
('user1', 16, 0),
('user1', 17, 0),
('user1', 18, 0),
('user1', 19, 100),
('user1', 20, 0),
('user1', 21, 0),
('user1', 22, 0),
('user1', 23, 0),
('user1', 24, 0),
('user1', 25, 0),
('user1', 26, 0),
('user1', 27, 0),
('user1', 28, 100),
('user1', 29, 0),
('user1', 30, 0),
('user1', 31, 0),
('user1', 32, 0),
('user1', 33, 0),
('user1', 34, 0),
('user1', 35, 0),
('user1', 36, 0),
('user1', 37, 0),
('user1', 38, 0),
('user1', 39, 0),
('user1', 40, 0),
('user1', 41, 0),
('user1', 42, 0),
('user1', 43, 0),
('user1', 44, 0),
('user1', 45, 0),
('user1', 46, 0),
('user1', 47, 0),
('user1', 48, 0),
('user1', 49, 0),
('user1', 50, 0),
('user1', 51, 0),
('user1', 52, 0),
('user1', 53, 0),
('user1', 54, 0),
('user1', 55, 0),
('user1', 56, 0),
('user1', 57, 0),
('user1', 58, 0),
('user1', 59, 0),
('user1', 60, 0),
('user1', 61, 0),
('user1', 62, 0),
('user1', 63, 0),
('user1', 64, 0),
('user1', 65, 0),
('user1', 66, 0),
('user1', 67, 0),
('user1', 68, 0),
('user1', 69, 0),
('user1', 70, 0),
('user1', 71, 0),
('user1', 72, 0),
('user1', 73, 0),
('user1', 74, 0),
('user1', 75, 0),
('user1', 76, 0),
('user1', 77, 0),
('user1', 78, 0),
('user1', 79, 0),
('user1', 80, 0),
('user1', 81, 0),
('user1', 82, 0),
('user1', 83, 0),
('user1', 84, 0),
('user1', 85, 0),
('user1', 86, 0),
('user1', 87, 0),
('user1', 88, 0),
('user1', 89, 0),
('user1', 90, 0),
('user1', 91, 0),
('user1', 92, 0),
('user1', 93, 0),
('user1', 94, 0),
('user1', 95, 0),
('user1', 96, 0),
('user1', 97, 0),
('user1', 98, 0),
('user1', 99, 0),
('user1', 100, 0),
('user1', 101, 0),
('user1', 102, 0),
('user1', 103, 0),
('user12', 1, 0),
('user12', 2, 0),
('user12', 3, 0),
('user12', 4, 0),
('user12', 5, 0),
('user12', 6, 0),
('user12', 7, 0),
('user12', 8, 0),
('user12', 9, 0),
('user12', 10, 0),
('user12', 11, 0),
('user12', 12, 0),
('user12', 13, 0),
('user12', 14, 0),
('user12', 15, 0),
('user12', 16, 0),
('user12', 17, 0),
('user12', 18, 0),
('user12', 19, 0),
('user12', 20, 0),
('user12', 21, 0),
('user12', 22, 0),
('user12', 23, 0),
('user12', 24, 0),
('user12', 25, 0),
('user12', 26, 0),
('user12', 27, 0),
('user12', 28, 0),
('user12', 29, 0),
('user12', 30, 0),
('user12', 31, 0),
('user12', 32, 0),
('user12', 33, 0),
('user12', 34, 0),
('user12', 35, 0),
('user12', 36, 0),
('user12', 37, 0),
('user12', 38, 0),
('user12', 39, 0),
('user12', 40, 0),
('user12', 41, 0),
('user12', 42, 0),
('user12', 43, 0),
('user12', 44, 0),
('user12', 45, 0),
('user12', 46, 0),
('user12', 47, 0),
('user12', 48, 0),
('user12', 49, 0),
('user12', 50, 0),
('user12', 51, 0),
('user12', 52, 0),
('user12', 53, 0),
('user12', 54, 0),
('user12', 55, 0),
('user12', 56, 0),
('user12', 57, 0),
('user12', 58, 0),
('user12', 59, 0),
('user12', 60, 0),
('user12', 61, 0),
('user12', 62, 0),
('user12', 63, 0),
('user12', 64, 0),
('user12', 65, 0),
('user12', 66, 0),
('user12', 67, 0),
('user12', 68, 0),
('user12', 69, 0),
('user12', 70, 0),
('user12', 71, 0),
('user12', 72, 0),
('user12', 73, 0),
('user12', 74, 0),
('user12', 75, 0),
('user12', 76, 0),
('user12', 77, 0),
('user12', 78, 0),
('user12', 79, 0),
('user12', 80, 0),
('user12', 81, 0),
('user12', 82, 0),
('user12', 83, 0),
('user12', 84, 0),
('user12', 85, 0),
('user12', 86, 0),
('user12', 87, 0),
('user12', 88, 0),
('user12', 89, 0),
('user12', 90, 0),
('user12', 91, 0),
('user12', 92, 0),
('user12', 93, 0),
('user12', 94, 0),
('user12', 95, 0),
('user12', 96, 0),
('user12', 97, 0),
('user12', 98, 0),
('user12', 99, 0),
('user12', 100, 0),
('user12', 101, 0),
('user12', 102, 0),
('user12', 103, 0),
('user123871', 1, 0),
('user123871', 2, 0),
('user123871', 3, 0),
('user123871', 4, 0),
('user123871', 5, 0),
('user123871', 6, 0),
('user123871', 7, 0),
('user123871', 8, 0),
('user123871', 9, 0),
('user123871', 10, 0),
('user123871', 11, 0),
('user123871', 12, 0),
('user123871', 13, 0),
('user123871', 14, 0),
('user123871', 15, 0),
('user123871', 16, 0),
('user123871', 17, 0),
('user123871', 18, 0),
('user123871', 19, 0),
('user123871', 20, 0),
('user123871', 21, 0),
('user123871', 22, 0),
('user123871', 23, 0),
('user123871', 24, 0),
('user123871', 25, 0),
('user123871', 26, 0),
('user123871', 27, 0),
('user123871', 28, 0),
('user123871', 29, 0),
('user123871', 30, 0),
('user123871', 31, 0),
('user123871', 32, 0),
('user123871', 33, 0),
('user123871', 34, 0),
('user123871', 35, 0),
('user123871', 36, 0),
('user123871', 37, 0),
('user123871', 38, 0),
('user123871', 39, 0),
('user123871', 40, 0),
('user123871', 41, 0),
('user123871', 42, 0),
('user123871', 43, 0),
('user123871', 44, 0),
('user123871', 45, 0),
('user123871', 46, 0),
('user123871', 47, 0),
('user123871', 48, 0),
('user123871', 49, 0),
('user123871', 50, 0),
('user123871', 51, 0),
('user123871', 52, 0),
('user123871', 53, 0),
('user123871', 54, 0),
('user123871', 55, 0),
('user123871', 56, 0),
('user123871', 57, 0),
('user123871', 58, 0),
('user123871', 59, 0),
('user123871', 60, 0),
('user123871', 61, 0),
('user123871', 62, 0),
('user123871', 63, 0),
('user123871', 64, 0),
('user123871', 65, 0),
('user123871', 66, 0),
('user123871', 67, 0),
('user123871', 68, 0),
('user123871', 69, 0),
('user123871', 70, 0),
('user123871', 71, 0),
('user123871', 72, 0),
('user123871', 73, 0),
('user123871', 74, 0),
('user123871', 75, 0),
('user123871', 76, 0),
('user123871', 77, 0),
('user123871', 78, 0),
('user123871', 79, 0),
('user123871', 80, 0),
('user123871', 81, 0),
('user123871', 82, 0),
('user123871', 83, 0),
('user123871', 84, 0),
('user123871', 85, 0),
('user123871', 86, 0),
('user123871', 87, 0),
('user123871', 88, 0),
('user123871', 89, 0),
('user123871', 90, 0),
('user123871', 91, 0),
('user123871', 92, 0),
('user123871', 93, 0),
('user123871', 94, 0),
('user123871', 95, 0),
('user123871', 96, 0),
('user123871', 97, 0),
('user123871', 98, 0),
('user123871', 99, 0),
('user123871', 100, 0),
('user123871', 101, 0),
('user123871', 102, 0),
('user123871', 103, 0),
('user186876', 1, 0),
('user186876', 2, 0),
('user186876', 3, 0),
('user186876', 4, 0),
('user186876', 5, 0),
('user186876', 6, 0),
('user186876', 7, 0),
('user186876', 8, 0),
('user186876', 9, 0),
('user186876', 10, 0),
('user186876', 11, 0),
('user186876', 12, 0),
('user186876', 13, 0),
('user186876', 14, 0),
('user186876', 15, 0),
('user186876', 16, 0),
('user186876', 17, 0),
('user186876', 18, 0),
('user186876', 19, 0),
('user186876', 20, 0),
('user186876', 21, 0),
('user186876', 22, 0),
('user186876', 23, 0),
('user186876', 24, 0),
('user186876', 25, 0),
('user186876', 26, 0),
('user186876', 27, 0),
('user186876', 28, 0),
('user186876', 29, 0),
('user186876', 30, 0),
('user186876', 31, 0),
('user186876', 32, 0),
('user186876', 33, 0),
('user186876', 34, 0),
('user186876', 35, 0),
('user186876', 36, 0),
('user186876', 37, 0),
('user186876', 38, 0),
('user186876', 39, 0),
('user186876', 40, 0),
('user186876', 41, 0),
('user186876', 42, 0),
('user186876', 43, 0),
('user186876', 44, 0),
('user186876', 45, 0),
('user186876', 46, 0),
('user186876', 47, 0),
('user186876', 48, 0),
('user186876', 49, 0),
('user186876', 50, 0),
('user186876', 51, 0),
('user186876', 52, 0),
('user186876', 53, 0),
('user186876', 54, 0),
('user186876', 55, 0),
('user186876', 56, 0),
('user186876', 57, 0),
('user186876', 58, 0),
('user186876', 59, 0),
('user186876', 60, 0),
('user186876', 61, 0),
('user186876', 62, 0),
('user186876', 63, 0),
('user186876', 64, 0),
('user186876', 65, 0),
('user186876', 66, 0),
('user186876', 67, 0),
('user186876', 68, 0),
('user186876', 69, 0),
('user186876', 70, 0),
('user186876', 71, 0),
('user186876', 72, 0),
('user186876', 73, 0),
('user186876', 74, 0),
('user186876', 75, 0),
('user186876', 76, 0),
('user186876', 77, 0),
('user186876', 78, 0),
('user186876', 79, 0),
('user186876', 80, 0),
('user186876', 81, 0),
('user186876', 82, 0),
('user186876', 83, 0),
('user186876', 84, 0),
('user186876', 85, 0),
('user186876', 86, 0),
('user186876', 87, 0),
('user186876', 88, 0),
('user186876', 89, 0),
('user186876', 90, 0),
('user186876', 91, 0),
('user186876', 92, 0),
('user186876', 93, 0),
('user186876', 94, 0),
('user186876', 95, 0),
('user186876', 96, 0),
('user186876', 97, 0),
('user186876', 98, 0),
('user186876', 99, 0),
('user186876', 100, 0),
('user186876', 101, 0),
('user186876', 102, 0),
('user186876', 103, 0),
('user2', 1, 0),
('user2', 2, 0),
('user2', 3, 0),
('user2', 4, 0),
('user2', 5, 0),
('user2', 6, 0),
('user2', 7, 0),
('user2', 8, 0),
('user2', 9, 0),
('user2', 10, 0),
('user2', 11, 0),
('user2', 12, 0),
('user2', 13, 0),
('user2', 14, 0),
('user2', 15, 0),
('user2', 16, 0),
('user2', 17, 0),
('user2', 18, 0),
('user2', 19, 0),
('user2', 20, 0),
('user2', 21, 0),
('user2', 22, 0),
('user2', 23, 0),
('user2', 24, 0),
('user2', 25, 0),
('user2', 26, 0),
('user2', 27, 0),
('user2', 28, 0),
('user2', 29, 0),
('user2', 30, 0),
('user2', 31, 0),
('user2', 32, 0),
('user2', 33, 0),
('user2', 34, 0),
('user2', 35, 0),
('user2', 36, 0),
('user2', 37, 0),
('user2', 38, 0),
('user2', 39, 0),
('user2', 40, 0),
('user2', 41, 0),
('user2', 42, 0),
('user2', 43, 0),
('user2', 44, 0),
('user2', 45, 0),
('user2', 46, 0),
('user2', 47, 0),
('user2', 48, 0),
('user2', 49, 0),
('user2', 50, 0),
('user2', 51, 0),
('user2', 52, 0),
('user2', 53, 0),
('user2', 54, 0),
('user2', 55, 0),
('user2', 56, 0),
('user2', 57, 0),
('user2', 58, 0),
('user2', 59, 0),
('user2', 60, 0),
('user2', 61, 0),
('user2', 62, 0),
('user2', 63, 0),
('user2', 64, 0),
('user2', 65, 0),
('user2', 66, 0),
('user2', 67, 0),
('user2', 68, 0),
('user2', 69, 0),
('user2', 70, 0),
('user2', 71, 0),
('user2', 72, 0),
('user2', 73, 0),
('user2', 74, 0),
('user2', 75, 0),
('user2', 76, 0),
('user2', 77, 0),
('user2', 78, 0),
('user2', 79, 0),
('user2', 80, 0),
('user2', 81, 0),
('user2', 82, 0),
('user2', 83, 0),
('user2', 84, 0),
('user2', 85, 0),
('user2', 86, 0),
('user2', 87, 0),
('user2', 88, 0),
('user2', 89, 0),
('user2', 90, 0),
('user2', 91, 0),
('user2', 92, 0),
('user2', 93, 0),
('user2', 94, 0),
('user2', 95, 0),
('user2', 96, 0),
('user2', 97, 0),
('user2', 98, 0),
('user2', 99, 0),
('user2', 100, 0),
('user2', 101, 0),
('user2', 102, 0),
('user2', 103, 0),
('user3', 1, 0),
('user3', 2, 0),
('user3', 3, 0),
('user3', 4, 0),
('user3', 5, 0),
('user3', 6, 0),
('user3', 7, 0),
('user3', 8, 0),
('user3', 9, 0),
('user3', 10, 0),
('user3', 11, 0),
('user3', 12, 0),
('user3', 13, 0),
('user3', 14, 0),
('user3', 15, 0),
('user3', 16, 0),
('user3', 17, 0),
('user3', 18, 0),
('user3', 19, 0),
('user3', 20, 0),
('user3', 21, 0),
('user3', 22, 0),
('user3', 23, 0),
('user3', 24, 0),
('user3', 25, 0),
('user3', 26, 0),
('user3', 27, 0),
('user3', 28, 0),
('user3', 29, 0),
('user3', 30, 0),
('user3', 31, 0),
('user3', 32, 0),
('user3', 33, 0),
('user3', 34, 0),
('user3', 35, 0),
('user3', 36, 0),
('user3', 37, 0),
('user3', 38, 0),
('user3', 39, 0),
('user3', 40, 0),
('user3', 41, 0),
('user3', 42, 0),
('user3', 43, 0),
('user3', 44, 0),
('user3', 45, 0),
('user3', 46, 0),
('user3', 47, 0),
('user3', 48, 0),
('user3', 49, 0),
('user3', 50, 0),
('user3', 51, 0),
('user3', 52, 0),
('user3', 53, 0),
('user3', 54, 0),
('user3', 55, 0),
('user3', 56, 0),
('user3', 57, 0),
('user3', 58, 0),
('user3', 59, 0),
('user3', 60, 0),
('user3', 61, 0),
('user3', 62, 0),
('user3', 63, 0),
('user3', 64, 0),
('user3', 65, 0),
('user3', 66, 0),
('user3', 67, 0),
('user3', 68, 0),
('user3', 69, 0),
('user3', 70, 0),
('user3', 71, 0),
('user3', 72, 0),
('user3', 73, 0),
('user3', 74, 0),
('user3', 75, 0),
('user3', 76, 0),
('user3', 77, 0),
('user3', 78, 0),
('user3', 79, 0),
('user3', 80, 0),
('user3', 81, 0),
('user3', 82, 0),
('user3', 83, 0),
('user3', 84, 0),
('user3', 85, 0),
('user3', 86, 0),
('user3', 87, 0),
('user3', 88, 0),
('user3', 89, 0),
('user3', 90, 0),
('user3', 91, 0),
('user3', 92, 0),
('user3', 93, 0),
('user3', 94, 0),
('user3', 95, 0),
('user3', 96, 0),
('user3', 97, 0),
('user3', 98, 0),
('user3', 99, 0),
('user3', 100, 0),
('user3', 101, 0),
('user3', 102, 0),
('user3', 103, 0),
('user4', 1, 0),
('user4', 2, 0),
('user4', 3, 0),
('user4', 4, 0),
('user4', 5, 0),
('user4', 6, 0),
('user4', 7, 0),
('user4', 8, 0),
('user4', 9, 0),
('user4', 10, 0),
('user4', 11, 0),
('user4', 12, 0),
('user4', 13, 0),
('user4', 14, 0),
('user4', 15, 0),
('user4', 16, 0),
('user4', 17, 0),
('user4', 18, 0),
('user4', 19, 0),
('user4', 20, 0),
('user4', 21, 0),
('user4', 22, 0),
('user4', 23, 0),
('user4', 24, 0),
('user4', 25, 0),
('user4', 26, 0),
('user4', 27, 0),
('user4', 28, 0),
('user4', 29, 0),
('user4', 30, 0),
('user4', 31, 0),
('user4', 32, 0),
('user4', 33, 0),
('user4', 34, 0),
('user4', 35, 0),
('user4', 36, 0),
('user4', 37, 0),
('user4', 38, 0),
('user4', 39, 0),
('user4', 40, 0),
('user4', 41, 0),
('user4', 42, 0),
('user4', 43, 0),
('user4', 44, 0),
('user4', 45, 0),
('user4', 46, 0),
('user4', 47, 0),
('user4', 48, 0),
('user4', 49, 0),
('user4', 50, 0),
('user4', 51, 0),
('user4', 52, 0),
('user4', 53, 0),
('user4', 54, 0),
('user4', 55, 0),
('user4', 56, 0),
('user4', 57, 0),
('user4', 58, 0),
('user4', 59, 0),
('user4', 60, 0),
('user4', 61, 0),
('user4', 62, 0),
('user4', 63, 0),
('user4', 64, 0),
('user4', 65, 0),
('user4', 66, 0),
('user4', 67, 0),
('user4', 68, 0),
('user4', 69, 0),
('user4', 70, 0),
('user4', 71, 0),
('user4', 72, 0),
('user4', 73, 0),
('user4', 74, 0),
('user4', 75, 0),
('user4', 76, 0),
('user4', 77, 0),
('user4', 78, 0),
('user4', 79, 0),
('user4', 80, 0),
('user4', 81, 0),
('user4', 82, 0),
('user4', 83, 0),
('user4', 84, 0),
('user4', 85, 0),
('user4', 86, 0),
('user4', 87, 0),
('user4', 88, 0),
('user4', 89, 0),
('user4', 90, 0),
('user4', 91, 0),
('user4', 92, 0),
('user4', 93, 0),
('user4', 94, 0),
('user4', 95, 0),
('user4', 96, 0),
('user4', 97, 0),
('user4', 98, 0),
('user4', 99, 0),
('user4', 100, 0),
('user4', 101, 0),
('user4', 102, 0),
('user4', 103, 0),
('user5', 1, 0),
('user5', 2, 0),
('user5', 3, 0),
('user5', 4, 0),
('user5', 5, 0),
('user5', 6, 0),
('user5', 7, 0),
('user5', 8, 0),
('user5', 9, 0),
('user5', 10, 0),
('user5', 11, 0),
('user5', 12, 0),
('user5', 13, 0),
('user5', 14, 0),
('user5', 15, 0),
('user5', 16, 0),
('user5', 17, 0),
('user5', 18, 0),
('user5', 19, 0),
('user5', 20, 0),
('user5', 21, 0),
('user5', 22, 0),
('user5', 23, 0),
('user5', 24, 0),
('user5', 25, 0),
('user5', 26, 0),
('user5', 27, 0),
('user5', 28, 0),
('user5', 29, 0),
('user5', 30, 0),
('user5', 31, 0),
('user5', 32, 0),
('user5', 33, 0),
('user5', 34, 0),
('user5', 35, 0),
('user5', 36, 0),
('user5', 37, 0),
('user5', 38, 0),
('user5', 39, 0),
('user5', 40, 0),
('user5', 41, 0),
('user5', 42, 0),
('user5', 43, 0),
('user5', 44, 0),
('user5', 45, 0),
('user5', 46, 0),
('user5', 47, 0),
('user5', 48, 0),
('user5', 49, 0),
('user5', 50, 0),
('user5', 51, 0),
('user5', 52, 0),
('user5', 53, 0),
('user5', 54, 0),
('user5', 55, 0),
('user5', 56, 0),
('user5', 57, 0),
('user5', 58, 0),
('user5', 59, 0),
('user5', 60, 0),
('user5', 61, 0),
('user5', 62, 0),
('user5', 63, 0),
('user5', 64, 0),
('user5', 65, 0),
('user5', 66, 0),
('user5', 67, 0),
('user5', 68, 0),
('user5', 69, 0),
('user5', 70, 0),
('user5', 71, 0),
('user5', 72, 0),
('user5', 73, 0),
('user5', 74, 0),
('user5', 75, 0),
('user5', 76, 0),
('user5', 77, 0),
('user5', 78, 0),
('user5', 79, 0),
('user5', 80, 0),
('user5', 81, 0),
('user5', 82, 0),
('user5', 83, 0),
('user5', 84, 0),
('user5', 85, 0),
('user5', 86, 0),
('user5', 87, 0),
('user5', 88, 0),
('user5', 89, 0),
('user5', 90, 0),
('user5', 91, 0),
('user5', 92, 0),
('user5', 93, 0),
('user5', 94, 0),
('user5', 95, 0),
('user5', 96, 0),
('user5', 97, 0),
('user5', 98, 0),
('user5', 99, 0),
('user5', 100, 0),
('user5', 101, 0),
('user5', 102, 0),
('user5', 103, 0),
('user50', 1, 0),
('user50', 2, 0),
('user50', 3, 0),
('user50', 4, 0),
('user50', 5, 0),
('user50', 6, 0),
('user50', 7, 0),
('user50', 8, 0),
('user50', 9, 0),
('user50', 10, 0),
('user50', 11, 0),
('user50', 12, 0),
('user50', 13, 0),
('user50', 14, 0),
('user50', 15, 0),
('user50', 16, 0),
('user50', 17, 0),
('user50', 18, 0),
('user50', 19, 0),
('user50', 20, 0),
('user50', 21, 0),
('user50', 22, 0),
('user50', 23, 0),
('user50', 24, 0),
('user50', 25, 0),
('user50', 26, 0),
('user50', 27, 0),
('user50', 28, 0),
('user50', 29, 0),
('user50', 30, 0),
('user50', 31, 0),
('user50', 32, 0),
('user50', 33, 0),
('user50', 34, 0),
('user50', 35, 0),
('user50', 36, 0),
('user50', 37, 0),
('user50', 38, 0),
('user50', 39, 0),
('user50', 40, 0),
('user50', 41, 0),
('user50', 42, 0),
('user50', 43, 0),
('user50', 44, 0),
('user50', 45, 0),
('user50', 46, 0),
('user50', 47, 0),
('user50', 48, 0),
('user50', 49, 0),
('user50', 50, 0),
('user50', 51, 0),
('user50', 52, 0),
('user50', 53, 0),
('user50', 54, 0),
('user50', 55, 0),
('user50', 56, 0),
('user50', 57, 0),
('user50', 58, 0),
('user50', 59, 0),
('user50', 60, 0),
('user50', 61, 0),
('user50', 62, 0),
('user50', 63, 0),
('user50', 64, 0),
('user50', 65, 0),
('user50', 66, 0),
('user50', 67, 0),
('user50', 68, 0),
('user50', 69, 0),
('user50', 70, 0),
('user50', 71, 0),
('user50', 72, 0),
('user50', 73, 0),
('user50', 74, 0),
('user50', 75, 0),
('user50', 76, 0),
('user50', 77, 0),
('user50', 78, 0),
('user50', 79, 0),
('user50', 80, 0),
('user50', 81, 0),
('user50', 82, 0),
('user50', 83, 0),
('user50', 84, 0),
('user50', 85, 0),
('user50', 86, 0),
('user50', 87, 0),
('user50', 88, 0),
('user50', 89, 0),
('user50', 90, 0),
('user50', 91, 0),
('user50', 92, 0),
('user50', 93, 0),
('user50', 94, 0),
('user50', 95, 0),
('user50', 96, 0),
('user50', 97, 0),
('user50', 98, 0),
('user50', 99, 0),
('user50', 100, 0),
('user50', 101, 0),
('user50', 102, 0),
('user50', 103, 0),
('user51', 1, 0),
('user51', 2, 0),
('user51', 3, 0),
('user51', 4, 0),
('user51', 5, 0),
('user51', 6, 0),
('user51', 7, 0),
('user51', 8, 0),
('user51', 9, 0),
('user51', 10, 0),
('user51', 11, 0),
('user51', 12, 0),
('user51', 13, 0),
('user51', 14, 0),
('user51', 15, 0),
('user51', 16, 0),
('user51', 17, 0),
('user51', 18, 0),
('user51', 19, 0),
('user51', 20, 0),
('user51', 21, 0),
('user51', 22, 0),
('user51', 23, 0),
('user51', 24, 0),
('user51', 25, 0),
('user51', 26, 0),
('user51', 27, 0),
('user51', 28, 0),
('user51', 29, 0),
('user51', 30, 0),
('user51', 31, 0),
('user51', 32, 0),
('user51', 33, 0),
('user51', 34, 0),
('user51', 35, 0),
('user51', 36, 0),
('user51', 37, 0),
('user51', 38, 0),
('user51', 39, 0),
('user51', 40, 0),
('user51', 41, 0),
('user51', 42, 0),
('user51', 43, 0),
('user51', 44, 0),
('user51', 45, 0),
('user51', 46, 0),
('user51', 47, 0),
('user51', 48, 0),
('user51', 49, 0),
('user51', 50, 0),
('user51', 51, 0),
('user51', 52, 0),
('user51', 53, 0),
('user51', 54, 0),
('user51', 55, 0),
('user51', 56, 0),
('user51', 57, 0),
('user51', 58, 0),
('user51', 59, 0),
('user51', 60, 0),
('user51', 61, 0),
('user51', 62, 0),
('user51', 63, 0),
('user51', 64, 0),
('user51', 65, 0),
('user51', 66, 0),
('user51', 67, 0),
('user51', 68, 0),
('user51', 69, 0),
('user51', 70, 0),
('user51', 71, 0),
('user51', 72, 0),
('user51', 73, 0),
('user51', 74, 0),
('user51', 75, 0),
('user51', 76, 0),
('user51', 77, 0),
('user51', 78, 0),
('user51', 79, 0),
('user51', 80, 0),
('user51', 81, 0),
('user51', 82, 0),
('user51', 83, 0),
('user51', 84, 0),
('user51', 85, 0),
('user51', 86, 0),
('user51', 87, 0),
('user51', 88, 0),
('user51', 89, 0),
('user51', 90, 0),
('user51', 91, 0),
('user51', 92, 0),
('user51', 93, 0),
('user51', 94, 0),
('user51', 95, 0),
('user51', 96, 0),
('user51', 97, 0),
('user51', 98, 0),
('user51', 99, 0),
('user51', 100, 0),
('user51', 101, 0),
('user51', 102, 0),
('user51', 103, 0),
('user6', 1, 0),
('user6', 2, 0),
('user6', 3, 0),
('user6', 4, 0),
('user6', 5, 0),
('user6', 6, 0),
('user6', 7, 0),
('user6', 8, 0),
('user6', 9, 0),
('user6', 10, 0),
('user6', 11, 0),
('user6', 12, 0),
('user6', 13, 0),
('user6', 14, 0),
('user6', 15, 0),
('user6', 16, 0),
('user6', 17, 0),
('user6', 18, 0),
('user6', 19, 0),
('user6', 20, 0),
('user6', 21, 0),
('user6', 22, 0),
('user6', 23, 0),
('user6', 24, 0),
('user6', 25, 0),
('user6', 26, 0),
('user6', 27, 0),
('user6', 28, 0),
('user6', 29, 0),
('user6', 30, 0),
('user6', 31, 0),
('user6', 32, 0),
('user6', 33, 0),
('user6', 34, 0),
('user6', 35, 0),
('user6', 36, 0),
('user6', 37, 0),
('user6', 38, 0),
('user6', 39, 0),
('user6', 40, 0),
('user6', 41, 0),
('user6', 42, 0),
('user6', 43, 0),
('user6', 44, 0),
('user6', 45, 0),
('user6', 46, 0),
('user6', 47, 0),
('user6', 48, 0),
('user6', 49, 0),
('user6', 50, 0),
('user6', 51, 0),
('user6', 52, 0),
('user6', 53, 0),
('user6', 54, 0),
('user6', 55, 0),
('user6', 56, 0),
('user6', 57, 0),
('user6', 58, 0),
('user6', 59, 0),
('user6', 60, 0),
('user6', 61, 0),
('user6', 62, 0),
('user6', 63, 0),
('user6', 64, 0),
('user6', 65, 0),
('user6', 66, 0),
('user6', 67, 0),
('user6', 68, 0),
('user6', 69, 0),
('user6', 70, 0),
('user6', 71, 0),
('user6', 72, 0),
('user6', 73, 0),
('user6', 74, 0),
('user6', 75, 0),
('user6', 76, 0),
('user6', 77, 0),
('user6', 78, 0),
('user6', 79, 0),
('user6', 80, 0),
('user6', 81, 0),
('user6', 82, 0),
('user6', 83, 0),
('user6', 84, 0),
('user6', 85, 0),
('user6', 86, 0),
('user6', 87, 0),
('user6', 88, 0),
('user6', 89, 0),
('user6', 90, 0),
('user6', 91, 0),
('user6', 92, 0),
('user6', 93, 0),
('user6', 94, 0),
('user6', 95, 0),
('user6', 96, 0),
('user6', 97, 0),
('user6', 98, 0),
('user6', 99, 0),
('user6', 100, 0),
('user6', 101, 0),
('user6', 102, 0),
('user6', 103, 0),
('user7', 1, 0),
('user7', 2, 0),
('user7', 3, 0),
('user7', 4, 0),
('user7', 5, 0),
('user7', 6, 0),
('user7', 7, 0),
('user7', 8, 0),
('user7', 9, 0),
('user7', 10, 0),
('user7', 11, 0),
('user7', 12, 0),
('user7', 13, 0),
('user7', 14, 0),
('user7', 15, 0),
('user7', 16, 0),
('user7', 17, 0),
('user7', 18, 0),
('user7', 19, 0),
('user7', 20, 0),
('user7', 21, 0),
('user7', 22, 0),
('user7', 23, 0),
('user7', 24, 0),
('user7', 25, 0),
('user7', 26, 0),
('user7', 27, 0),
('user7', 28, 0),
('user7', 29, 0),
('user7', 30, 0),
('user7', 31, 0),
('user7', 32, 0),
('user7', 33, 0),
('user7', 34, 0),
('user7', 35, 0),
('user7', 36, 0),
('user7', 37, 0),
('user7', 38, 0),
('user7', 39, 0),
('user7', 40, 0),
('user7', 41, 0),
('user7', 42, 0),
('user7', 43, 0),
('user7', 44, 0),
('user7', 45, 0),
('user7', 46, 0),
('user7', 47, 0),
('user7', 48, 0),
('user7', 49, 0),
('user7', 50, 0),
('user7', 51, 0),
('user7', 52, 0),
('user7', 53, 0),
('user7', 54, 0),
('user7', 55, 0),
('user7', 56, 0),
('user7', 57, 0),
('user7', 58, 0),
('user7', 59, 0),
('user7', 60, 0),
('user7', 61, 0),
('user7', 62, 0),
('user7', 63, 0),
('user7', 64, 0),
('user7', 65, 0),
('user7', 66, 0),
('user7', 67, 0),
('user7', 68, 0),
('user7', 69, 0),
('user7', 70, 0),
('user7', 71, 0),
('user7', 72, 0),
('user7', 73, 0),
('user7', 74, 0),
('user7', 75, 0),
('user7', 76, 0),
('user7', 77, 0),
('user7', 78, 0),
('user7', 79, 0),
('user7', 80, 0),
('user7', 81, 0),
('user7', 82, 0),
('user7', 83, 0),
('user7', 84, 0),
('user7', 85, 0),
('user7', 86, 0),
('user7', 87, 0),
('user7', 88, 0),
('user7', 89, 0),
('user7', 90, 0),
('user7', 91, 0),
('user7', 92, 0),
('user7', 93, 0),
('user7', 94, 0),
('user7', 95, 0),
('user7', 96, 0),
('user7', 97, 0),
('user7', 98, 0),
('user7', 99, 0),
('user7', 100, 0),
('user7', 101, 0),
('user7', 102, 0),
('user7', 103, 0),
('uvbyquwgei', 1, 0),
('uvbyquwgei', 2, 0),
('uvbyquwgei', 3, 0),
('uvbyquwgei', 4, 0),
('uvbyquwgei', 5, 0),
('uvbyquwgei', 6, 0),
('uvbyquwgei', 7, 0),
('uvbyquwgei', 8, 0),
('uvbyquwgei', 9, 0),
('uvbyquwgei', 10, 0),
('uvbyquwgei', 11, 0),
('uvbyquwgei', 12, 0),
('uvbyquwgei', 13, 0),
('uvbyquwgei', 14, 0),
('uvbyquwgei', 15, 0),
('uvbyquwgei', 16, 0),
('uvbyquwgei', 17, 0),
('uvbyquwgei', 18, 0),
('uvbyquwgei', 19, 0),
('uvbyquwgei', 20, 0),
('uvbyquwgei', 21, 0),
('uvbyquwgei', 22, 0),
('uvbyquwgei', 23, 0),
('uvbyquwgei', 24, 0),
('uvbyquwgei', 25, 0),
('uvbyquwgei', 26, 0),
('uvbyquwgei', 27, 0),
('uvbyquwgei', 28, 0),
('uvbyquwgei', 29, 0),
('uvbyquwgei', 30, 0),
('uvbyquwgei', 31, 0),
('uvbyquwgei', 32, 0),
('uvbyquwgei', 33, 0),
('uvbyquwgei', 34, 0),
('uvbyquwgei', 35, 0),
('uvbyquwgei', 36, 0),
('uvbyquwgei', 37, 0),
('uvbyquwgei', 38, 0),
('uvbyquwgei', 39, 0),
('uvbyquwgei', 40, 0),
('uvbyquwgei', 41, 0),
('uvbyquwgei', 42, 0),
('uvbyquwgei', 43, 0),
('uvbyquwgei', 44, 0),
('uvbyquwgei', 45, 0),
('uvbyquwgei', 46, 0),
('uvbyquwgei', 47, 0),
('uvbyquwgei', 48, 0),
('uvbyquwgei', 49, 0),
('uvbyquwgei', 50, 0),
('uvbyquwgei', 51, 0),
('uvbyquwgei', 52, 0),
('uvbyquwgei', 53, 0),
('uvbyquwgei', 54, 0),
('uvbyquwgei', 55, 0),
('uvbyquwgei', 56, 0),
('uvbyquwgei', 57, 0),
('uvbyquwgei', 58, 0),
('uvbyquwgei', 59, 0),
('uvbyquwgei', 60, 0),
('uvbyquwgei', 61, 0),
('uvbyquwgei', 62, 0),
('uvbyquwgei', 63, 0),
('uvbyquwgei', 64, 0),
('uvbyquwgei', 65, 0),
('uvbyquwgei', 66, 0),
('uvbyquwgei', 67, 0),
('uvbyquwgei', 68, 0),
('uvbyquwgei', 69, 0),
('uvbyquwgei', 70, 0),
('uvbyquwgei', 71, 0),
('uvbyquwgei', 72, 0),
('uvbyquwgei', 73, 0),
('uvbyquwgei', 74, 0),
('uvbyquwgei', 75, 0),
('uvbyquwgei', 76, 0),
('uvbyquwgei', 77, 0),
('uvbyquwgei', 78, 0),
('uvbyquwgei', 79, 0),
('uvbyquwgei', 80, 0),
('uvbyquwgei', 81, 0),
('uvbyquwgei', 82, 0),
('uvbyquwgei', 83, 0),
('uvbyquwgei', 84, 0),
('uvbyquwgei', 85, 0),
('uvbyquwgei', 86, 0),
('uvbyquwgei', 87, 0),
('uvbyquwgei', 88, 0),
('uvbyquwgei', 89, 0),
('uvbyquwgei', 90, 0),
('uvbyquwgei', 91, 0),
('uvbyquwgei', 92, 0),
('uvbyquwgei', 93, 0),
('uvbyquwgei', 94, 0),
('uvbyquwgei', 95, 0),
('uvbyquwgei', 96, 0),
('uvbyquwgei', 97, 0),
('uvbyquwgei', 98, 0),
('uvbyquwgei', 99, 0),
('uvbyquwgei', 100, 0),
('uvbyquwgei', 101, 0),
('uvbyquwgei', 102, 0),
('uvbyquwgei', 103, 0),
('zoinks366', 1, 0),
('zoinks366', 2, 0),
('zoinks366', 3, 0),
('zoinks366', 4, 0),
('zoinks366', 5, 0),
('zoinks366', 6, 0),
('zoinks366', 7, 0),
('zoinks366', 8, 0),
('zoinks366', 9, 0),
('zoinks366', 10, 0),
('zoinks366', 11, 0),
('zoinks366', 12, 0),
('zoinks366', 13, 0),
('zoinks366', 14, 0),
('zoinks366', 15, 0),
('zoinks366', 16, 0),
('zoinks366', 17, 0),
('zoinks366', 18, 0),
('zoinks366', 19, 0),
('zoinks366', 20, 0),
('zoinks366', 21, 0),
('zoinks366', 22, 0),
('zoinks366', 23, 0),
('zoinks366', 24, 0),
('zoinks366', 25, 0),
('zoinks366', 26, 0),
('zoinks366', 27, 0),
('zoinks366', 28, 0),
('zoinks366', 29, 0),
('zoinks366', 30, 0),
('zoinks366', 31, 0),
('zoinks366', 32, 0),
('zoinks366', 33, 0),
('zoinks366', 34, 0),
('zoinks366', 35, 0),
('zoinks366', 36, 0),
('zoinks366', 37, 0),
('zoinks366', 38, 0),
('zoinks366', 39, 0),
('zoinks366', 40, 0),
('zoinks366', 41, 0),
('zoinks366', 42, 0),
('zoinks366', 43, 0),
('zoinks366', 44, 0),
('zoinks366', 45, 0),
('zoinks366', 46, 0),
('zoinks366', 47, 0),
('zoinks366', 48, 0),
('zoinks366', 49, 0),
('zoinks366', 50, 0),
('zoinks366', 51, 0),
('zoinks366', 52, 0),
('zoinks366', 53, 0),
('zoinks366', 54, 0),
('zoinks366', 55, 0),
('zoinks366', 56, 0),
('zoinks366', 57, 0),
('zoinks366', 58, 0),
('zoinks366', 59, 0),
('zoinks366', 60, 0),
('zoinks366', 61, 0),
('zoinks366', 62, 0),
('zoinks366', 63, 0),
('zoinks366', 64, 0),
('zoinks366', 65, 0),
('zoinks366', 66, 0),
('zoinks366', 67, 0),
('zoinks366', 68, 0),
('zoinks366', 69, 0),
('zoinks366', 70, 0),
('zoinks366', 71, 0),
('zoinks366', 72, 0),
('zoinks366', 73, 0),
('zoinks366', 74, 0),
('zoinks366', 75, 0),
('zoinks366', 76, 0),
('zoinks366', 77, 0),
('zoinks366', 78, 0),
('zoinks366', 79, 0),
('zoinks366', 80, 0),
('zoinks366', 81, 0),
('zoinks366', 82, 0),
('zoinks366', 83, 0),
('zoinks366', 84, 0),
('zoinks366', 85, 0),
('zoinks366', 86, 0),
('zoinks366', 87, 0),
('zoinks366', 88, 0),
('zoinks366', 89, 0),
('zoinks366', 90, 0),
('zoinks366', 91, 0),
('zoinks366', 92, 0),
('zoinks366', 93, 0),
('zoinks366', 94, 0),
('zoinks366', 95, 0),
('zoinks366', 96, 0),
('zoinks366', 97, 0),
('zoinks366', 98, 0),
('zoinks366', 99, 0),
('zoinks366', 100, 0),
('zoinks366', 101, 0),
('zoinks366', 102, 0),
('zoinks366', 103, 0);

-- --------------------------------------------------------

--
-- Table structure for table `userstopics`
--

CREATE TABLE `userstopics` (
  `username` varchar(20) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `percent_achieved` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userstopics`
--

INSERT INTO `userstopics` (`username`, `topic_id`, `percent_achieved`) VALUES
('17bhattu', 1, 0),
('17bhattu', 2, 0),
('17bhattu', 3, 0),
('17bhattu', 4, 0),
('17bhattu', 5, 0),
('17bhattu', 6, 0),
('17bhattu', 7, 0),
('17bhattu', 8, 0),
('17bhattu', 9, 0),
('17SomanK', 1, 0),
('17SomanK', 2, 0),
('17SomanK', 3, 0),
('17SomanK', 4, 0),
('17SomanK', 5, 0),
('17SomanK', 6, 0),
('17SomanK', 7, 0),
('17SomanK', 8, 0),
('17SomanK', 9, 0),
('Aksjdhjaskhdgha', 1, 0),
('Aksjdhjaskhdgha', 2, 0),
('Aksjdhjaskhdgha', 3, 0),
('Aksjdhjaskhdgha', 4, 0),
('Aksjdhjaskhdgha', 5, 0),
('Aksjdhjaskhdgha', 6, 0),
('Aksjdhjaskhdgha', 7, 0),
('Aksjdhjaskhdgha', 8, 0),
('Aksjdhjaskhdgha', 9, 0),
('Annonymousllama23', 1, 0),
('Annonymousllama23', 2, 0),
('Annonymousllama23', 3, 0),
('Annonymousllama23', 4, 0),
('Annonymousllama23', 5, 0),
('Annonymousllama23', 6, 0),
('Annonymousllama23', 7, 0),
('Annonymousllama23', 8, 0),
('Annonymousllama23', 9, 0),
('askdwdgasjkvh', 1, 0),
('askdwdgasjkvh', 2, 0),
('askdwdgasjkvh', 3, 0),
('askdwdgasjkvh', 4, 0),
('askdwdgasjkvh', 5, 0),
('askdwdgasjkvh', 6, 0),
('askdwdgasjkvh', 7, 0),
('askdwdgasjkvh', 8, 0),
('askdwdgasjkvh', 9, 0),
('newUser', 1, 20),
('newUser', 2, 0),
('newUser', 3, 0),
('newUser', 4, 0),
('newUser', 5, 0),
('newUser', 6, 0),
('newUser', 7, 0),
('newUser', 8, 0),
('newUser', 9, 0),
('raja69', 1, 0),
('raja69', 2, 0),
('raja69', 3, 0),
('raja69', 4, 0),
('raja69', 5, 0),
('raja69', 6, 0),
('raja69', 7, 0),
('raja69', 8, 0),
('raja69', 9, 0),
('sara', 1, 0),
('sara', 2, 0),
('sara', 3, 0),
('sara', 4, 0),
('sara', 5, 0),
('sara', 6, 0),
('sara', 7, 0),
('sara', 8, 0),
('sara', 9, 0),
('user1', 1, 20),
('user1', 2, 0),
('user1', 3, 10),
('user1', 4, 96),
('user1', 5, 0),
('user1', 6, 0),
('user1', 7, 0),
('user1', 8, 0),
('user1', 9, 0),
('user12', 1, 0),
('user12', 2, 0),
('user12', 3, 0),
('user12', 4, 0),
('user12', 5, 0),
('user12', 6, 0),
('user12', 7, 0),
('user12', 8, 0),
('user12', 9, 0),
('user123871', 1, 0),
('user123871', 2, 0),
('user123871', 3, 0),
('user123871', 4, 0),
('user123871', 5, 0),
('user123871', 6, 0),
('user123871', 7, 0),
('user123871', 8, 0),
('user123871', 9, 0),
('user186876', 1, 0),
('user186876', 2, 0),
('user186876', 3, 0),
('user186876', 4, 0),
('user186876', 5, 0),
('user186876', 6, 0),
('user186876', 7, 0),
('user186876', 8, 0),
('user186876', 9, 0),
('user2', 1, 0),
('user2', 2, 0),
('user2', 3, 0),
('user2', 4, 0),
('user2', 5, 0),
('user2', 6, 0),
('user2', 7, 0),
('user2', 8, 0),
('user2', 9, 0),
('user3', 1, 0),
('user3', 2, 0),
('user3', 3, 0),
('user3', 4, 0),
('user3', 5, 0),
('user3', 6, 0),
('user3', 7, 0),
('user3', 8, 0),
('user3', 9, 0),
('user4', 1, 0),
('user4', 2, 0),
('user4', 3, 0),
('user4', 4, 0),
('user4', 5, 0),
('user4', 6, 0),
('user4', 7, 0),
('user4', 8, 0),
('user4', 9, 0),
('user5', 1, 0),
('user5', 2, 0),
('user5', 3, 0),
('user5', 4, 0),
('user5', 5, 0),
('user5', 6, 0),
('user5', 7, 0),
('user5', 8, 0),
('user5', 9, 0),
('user50', 1, 0),
('user50', 2, 0),
('user50', 3, 0),
('user50', 4, 0),
('user50', 5, 0),
('user50', 6, 0),
('user50', 7, 0),
('user50', 8, 0),
('user50', 9, 0),
('user51', 1, 0),
('user51', 2, 0),
('user51', 3, 0),
('user51', 4, 0),
('user51', 5, 0),
('user51', 6, 0),
('user51', 7, 0),
('user51', 8, 0),
('user51', 9, 0),
('user6', 1, 0),
('user6', 2, 0),
('user6', 3, 0),
('user6', 4, 0),
('user6', 5, 0),
('user6', 6, 0),
('user6', 7, 0),
('user6', 8, 0),
('user6', 9, 0),
('user7', 1, 0),
('user7', 2, 0),
('user7', 3, 0),
('user7', 4, 0),
('user7', 5, 0),
('user7', 6, 0),
('user7', 7, 0),
('user7', 8, 0),
('user7', 9, 0),
('uvbyquwgei', 1, 0),
('uvbyquwgei', 2, 0),
('uvbyquwgei', 3, 0),
('uvbyquwgei', 4, 0),
('uvbyquwgei', 5, 0),
('uvbyquwgei', 6, 0),
('uvbyquwgei', 7, 0),
('uvbyquwgei', 8, 0),
('uvbyquwgei', 9, 0),
('zoinks366', 1, 0),
('zoinks366', 2, 0),
('zoinks366', 3, 0),
('zoinks366', 4, 0),
('zoinks366', 5, 0),
('zoinks366', 6, 0),
('zoinks366', 7, 0),
('zoinks366', 8, 0),
('zoinks366', 9, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`info_id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`question_id`);

--
-- Indexes for table `subtopics`
--
ALTER TABLE `subtopics`
  ADD PRIMARY KEY (`subtopic_id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`topic_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`username`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `userssubtopics`
--
ALTER TABLE `userssubtopics`
  ADD PRIMARY KEY (`username`,`subtopic_id`);

--
-- Indexes for table `userstopics`
--
ALTER TABLE `userstopics`
  ADD PRIMARY KEY (`username`,`topic_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `information`
--
ALTER TABLE `information`
  MODIFY `info_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `subtopics`
--
ALTER TABLE `subtopics`
  MODIFY `subtopic_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `topic_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
